{
  "name": "site",
  "private": true,
  "description": "The thoro-ui docs site, published to GitHub Pages.",
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev",
    "preview": "vp preview",
    "test:browser": "vp build && playwright test"
  },
  "dependencies": {
    "thoro-ui": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
